# WorldBorderAddon

./: README.md  pom.xml
src/main/java/addon/brainsynder/worldborder/: WorldBorderAddon.java
src/main/resources/: addon.json
